@font-face
{
  font-family: "Inconsolata";
  src: url("../fonts/Inconsolata.otf");
}

@font-face
{
  font-family: "Droid Sans";
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url('../fonts/DroidSans.ttf') format('truetype');
}
@font-face
{
  font-family: "Droid Sans";
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('../fonts/DroidSans-Bold.ttf') format('truetype');
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.comma-list {
  & > *::after { content: ", "; }
  & > *:last-child::after { content:""; }
}
.border-box {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.bb-no-wrap {
  white-space: nowrap;
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

@navbar-height: 69px;

body {
  background: url('/img/grid_noise.png');
  background-attachment: fixed;
  font-family: 'Droid Sans', sans-serif;
}
.bb-puzzleround, .bb-chat-messages {
  padding-top: 40px; /* allow space for breadcrumbs in navbar */
}
.bb-puzzleround {
  padding-right: 2px; padding-left: 2px;
  .navbar { margin: 0 10px; }
  table.bb-round-answers { width: auto; }
  .bb-spreadsheet-frame {
    width: 100%;
    height: 500px;
    border-top: 1px solid #ccc;
  }
  .answer > span:first-child {
    /* Vertically align answer timestamps */
    display: inline-block; min-width: 120px;
  }
  .answer > .backsolve {
    font-family: "Droid Sans", sans-serif;
    font-size: .65em;
    text-transform: none;
  }
  .bb-callin-btn, .bb-addquip-btn, .bb-summon-btn {
    float: right; margin-top: 4px; margin-right: 3px;
  }
}
.bb-chat-messages {
  margin-bottom: 26px; /* 41px navbar - 15px padding on #bb-body */
}
.bb-chat-callin, .bb-puzzleround {
  .bb-summon-form {
    .stuck-at, .stuck-need { width: auto; }
    .label-stuck-other { display: block; }
  }
}

#bb-body {
  padding-top: @navbar-height;
  padding-bottom: 15px;

  @left-size: 85px;
  @right-size: 45px;
  @vert-padding: 4px;

  .bb-buttonbar {
    text-align: right;
    padding-right: 5px;
    .btn-group { text-align: left; }
    .btn-toolbar { margin-top: 0; margin-bottom: 0; }
    .tooltip-inner {
      color: #000;
      background-color: #eee;
      border-color: black;
      border-style: solid;
      border-width: 0 1px 1px 1px;
    }
    .tooltip.bottom .tooltip-arrow {
      border-bottom-color: #eee;
    }
    /* tweak to fix up moving buttons when tooltip appears */
    .bb-protect { margin-right: -1px; }
    .bb-unprotect { margin-left: 0; }
  }
  .bb-breadcrumbs .tooltip-inner { .bb-buttonbar .tooltip-inner; }
  .bb-breadcrumbs .tooltip.bottom .tooltip-arrow { .bb-buttonbar .tooltip.bottom .tooltip-arrow; }

  .bb-lastchat, .bb-lastupdate {
    margin-bottom: @vert-padding;
    margin-top: @vert-padding;
    padding: 0 (15px + @right-size) 0 (14px + @left-size);
    & > .left { margin-left: (-@left-size); }
    & > .right { margin-right: (-@right-size);
                 text-align: right;
                 a[title], a[data-original-title] { position:relative; }
      .bb-pop-out { font-size: 80%; }
    }
    &, .messageRow { .ellipsis; }
  }
  .bb-lastchat .messageRow {
    margin-top: 0;
    margin-bottom: 0;
    font: 90%;
    line-height: 1.25;
  }
  .bb-lastchat > .right { line-height: 16px; }
  .bb-lastchat, .bb-lastupdate {
    .timestamp { color: #555; }
  }
  .bb-lastupdate {
    .comma-list { text-transform: uppercase; }
  }
  .bb-chat-presence {
    .ellipsis;
    /* tweak the height by 1px to get text baselines to line up. */
    /* yes, this is incredibly anal. */
    padding-top: 1px;
    margin-bottom: -1px;
  }

  .bb-wiki { text-transform: uppercase; }

  .answer {
    font-family: 'Inconsolata', 'Andale Mono', Courier, monospace;
    text-transform: uppercase;
  }
}
#bb-sidebar {
  .bb-sidenav {
    margin-top: 10px;
    background-color: #fff;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
       -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
            box-shadow: 0 1px 4px rgba(0,0,0,.065);
    border: 1px solid #e5e5e5;

    position: fixed; /* for wide screens */

    & > li:first-child { text-align: center; /* wiki link */ }
    li.nav-header, li > a { .ellipsis; }

    /* Chevrons */
    .icon-chevron-right {
      float: right;
      margin-top: 2px;
      margin-right: -6px;
      opacity: .25;
    }
  }
}

#bb-right-sidebar {
  position: fixed;
  right: 14px;

  & > div { position: relative; }

  .bb-hide-status {
    position: absolute;
    margin-top: 0;
    left: -21px;
    right: auto;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }

  .bb-status-grid {
    background: white;
    margin-top: 10px;
    margin-left: -7px;
    margin-right: -7px;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
    -webkit-border-top-left-radius: 0;
       -moz-border-top-left-radius: 0;
            border-top-left-radius: 0;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
       -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
            box-shadow: 0 1px 4px rgba(0,0,0,0.065);

    padding: 5px;
    font-size: 80%;

    .bb-status-grid-row {
      padding-left: 1.5em;
      text-indent: -1.5em;
      & > * { text-indent: 0; }
    }
    .bb-status-grid-cell {
      display: inline-block;
      width: 1.5em;
      text-align: center;
    }
    .bb-status-solved {
      background:#AAFF99;
    }
    .bb-status-stuck {
      background:#FFFF00;
    }
    .bb-status-unsolved {
      background:#FCFCFC;
    }
  }
}
.bb-canEdit .bb-editable {
  &:hover {
    background: #fcffc0;
    cursor: pointer;
  }
  input {
    margin-top: 2px;
    margin-bottom: 2px;
    min-height: auto;
  }
}
.bb-canEdit {
  /* adjust height of tags layout so that things don't shift badly when
   * the item is being edited (which uses a 24px input box) */
  dt,dd {
    &.bb-editable { min-height: 24px; }
  }
  .bb-tag-table td.bb-editable { min-height: 24px; }
  /* tweak table column to make room for add tag/up/down icons */
  td.puzzle-name > div { padding-right: (14px)*3; }
}
#bb-tables {
  background: white;
  margin-top: 10px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
          box-shadow: 0 1px 4px rgba(0,0,0,0.065);
  font-size: 93%; /* 13px for body text */

  h1.bb-blackboard-h1 {
    font-size: 200%;
    text-decoration: underline;
    color: #888;
    margin-bottom: 0;
  }
  section {
    /* Indent our sections to start underneath the chat/update log */
    padding-top: @navbar-height;
    margin-top: (-@navbar-height);
  }
  h2 {
    border-bottom: 1px solid #e5e5e5;
    font-size: 200%;
    .bb-edit-icon, .bb-delete-icon { margin-top: 13px; }
  }
  h3 {
    font-size: 130%;
    line-height: 28px;
    .bb-edit-icon, .bb-delete-icon { margin-top: 7px; }
  }
  h2,h3 {
    margin-bottom: 0;
    position: relative; /* fixes z-order issues, makes whole width clickable */
    .bb-edit-icon, .bb-delete-icon {
      &.pull-right { margin-right: 5px; }
      &.pull-left  { margin-left: 4px; margin-right: 3px; }
    }
  }
  .bb-top-buttons {
    margin-top: 8px;
    margin-bottom: -17px;
    .btn-group-vertical {
      margin-top: 2px;
      & > .checkbox {
        margin-bottom: 0;
      }
    }
    /* ensure we can click on them */
    position: relative;
    z-index: 99;
  }
  .bb-roundgroup-buttons, .bb-round-buttons {
    margin-top: 5px;
  }
  .bb-rg-chat {
    font-size: 50%;
    margin-top: 7px;
  }
  dl {
    margin: 0;
    &:empty { display: none; }
    /* narrower tag names */
    @tag-width: 120px;
    dt {
      width: @tag-width;
      .bb-edit-icon { margin-left: 3px; }
    }
    dd {
      margin-left: (@tag-width + 10px);
      position: relative; /* fixes z-order, makes whole width clickable */
      .bb-edit-icon { margin-right: 5px; }
      .bb-delete-icon { margin-right: 3px; }
    }
    dt,dd {
      .bb-edit-icon, .bb-delete-icon { margin-top: 3px; }
    }
  }
  .bb-puzzle {
    margin-bottom: 0;
    th { background: #f8f8f8; }
    .bb-edit-icon, .bb-delete-icon {
      margin-top: 3px;
    }
    td .bb-delete-icon.pull-left {
      margin-left: -2px;
      margin-right: 3px;
    }
    .puzzle-name > div {
      /* relative positioning context for .bb-puzzle-add-move.
       * Note that firefox doesn't allow position: relative on a table cell */
      position: relative;
    }
    .puzzle-name .bb-puzzle-add-move {
      display: block; width: 14px*3; height: 14px;
      position: absolute; right: -2px; top: 3px;
      .bb-add-tag, .bb-move-up, .bb-move-down {
        float: left;
        i { margin-top: 0px; }
      }
      button {
        padding: 0; margin: 0; border: none; text-shadow: none;
        line-height: 14px; height: 14px;
      }
      .bb-add-tag {
        display: inline-block; width: 14px; height: 14px;
        position: relative;
        i { position: absolute; top: 0; left: 0; }
        i + i {
         top: 3px;
         -webkit-transform-origin: bottom left;
            -moz-transform-origin: bottom left;
                 transform-origin: bottom left;
         -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
                 transform: scale(0.5);
        }
      }
    }
    .bb-tag-table {
      font-size: 90%;
      border-collapse: collapse;
      position: relative;/* fixes z-order issues, makes whole width clickable */
      &, td, tr { border: none; }
      td { padding: 0 3px; margin: 0; }
      .bb-edit-icon {
        &.pull-left { margin-left: -6px; margin-right: 4px; }
        &.pull-right { margin-left: 2px; margin-right: -3px; }
      }
    }
    td,th { padding-top: 0; padding-bottom: 0; }
    /* try to make table spacing more-or-less consistent */
    td,th {
      position: relative; /* fix z-order issues, make whole width clickable */
      width: 10%;
      &.puzzle-name   { width: 35%; }
      &.puzzle-answer { width: 25%; }
      &.puzzle-update { width: 90px; min-width: 90px; }
      &.puzzle-working { min-width: 99px; }
    }

    .puzzle-working {
      .background { color: #ccc; }
      .bb-lots {
         .bb-short { display: block; }
         .bb-long { display: none; }
      }
      &, &:hover .bb-lots {
         .bb-short { display: none; }
         .bb-long { display: block; }
      }
    }
    td.puzzle-update {
      font-size: 85%;
    }
  }
}

.bb-hide-status {
  position: fixed;
  right: 0;
  background: white;
  margin-top: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-border-top-left-radius: 6px;
     -moz-border-top-left-radius: 6px;
          border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
     -moz-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
  border: 1px solid #e5e5e5;
  border-right: none;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
          box-shadow: 0 1px 4px rgba(0,0,0,0.065);
}

/* special hack for 100% height layout w/ vertical slider,
   used on puzzle and round pages */
html.fullHeight {

  &, body, #bb-body, #bb-content, .bb-puzzleround,
  .bb-splitter, .bb-splitter > .bb-top-content, .bb-splitter iframe {
    height: 100%;
  }
  #bb-body, #bb-content, .bb-puzzleround,
  .bb-splitter, .bb-splitter > div, .bb-splitter iframe,
  .bb-top-content > div { .border-box; }
  /* splitter! */
  .bb-puzzleround {
    position: relative; /* establish positioning context */
    width: 100%;
    padding-left: 0px; padding-right: 0px;
    .bb-splitter { /* horizontal */
       position: relative;
       &, & > div { width:100%; }
       /* top padding here also anchors the margin in the embedded <h1>
          element and fixes an odd-looking 10px shift */
       padding-top: 6px; /* for slider (shifted to center) */
       padding-bottom: 500px; /* for bottom pane */
       & > .bb-top-content {
         margin-top: -6px; /* shift extra space to bottom */
       }
       .bb-top-content, .bb-bottom-header {
         padding-left: 2px; padding-right: 2px;
       }
       .bb-splitter-handle {
         background: #ccc url('/img/hgrabber.gif') no-repeat center;
         &:hover { background-color: #aaa; }
       }
       & > .bb-splitter-handle {
         height: 6px;
         cursor: n-resize;
       }
       &.active {
         & > .bb-splitter-handle { background-color: #e88; }
         .bb-top-content, .bb-bottom-content { pointer-events: none; }
       }
       & > .bb-bottom-content {
         position: absolute;
         height: 500px;
         left: 0; bottom: 0;
         .bb-bottom-header {
           position: absolute; width: 235px; height: 20px; top: 0; right: 140px;
         }
         iframe {
           padding-top: 0px; /* was 26px, but we're chosing to overlap header */
           border-top: none;
         }
       }
       /* vertical splitter in top half */
       & > .bb-top-content {
         position: relative;
         padding-right: 306px; /* for right-hand pane */
         & > .bb-top-left-content, & > .bb-top-right-content {
           height: 100%;
           overflow: auto;
         }
         & > .bb-splitter-handle {
           width: 6px;
           background-image: url('/img/vgrabber.gif');
           cursor: w-resize;
           position: absolute;
           top: 0; bottom: 0;
           right: 300px;
         }
         &.active {
           & > .bb-splitter-handle { background-color: #e88; }
           .bb-top-left-content, .bb-top-right-content { pointer-events: none; }
         }
         & > .bb-top-right-content {
           position: absolute;
           width: 300px; right: 0; top: 0;
           /* chat stylin' */
           background: url('/img/grid_noise.png');
           background-attachment: fixed;
           overflow: hidden;
           .bb-message-container, .bb-chat-messages { .border-box; }
           .bb-message-container {
             overflow: auto;
             position: absolute;
             left: 0; right: 0;
             top: 0; bottom: 36px;
           }
           .bb-chat-messages {
             padding: 5px 2px 0 2px;
             margin-bottom: 0;
           }
           .bb-chat-footer {
             position: absolute;
             left: 0; right: 0; margin-left: 0; margin-right: 0;
             bottom: 0; height: 36px;
             background: url('/img/irongrip.png');
             #messageInput { margin-top: 3px; }
           }
           .bb-chat-pop-out {
             position: absolute; top: 0; right: 14px;
             background: white;
             border: 1px solid #888;
             padding-left: 2px; padding-right: 4px;
             border-bottom-left-radius: 5px;
           }
         }
       }
    }
  }
}

/* Responsive
-------------------------------------------------- */

/* tweak heading for narrow displays */
@media (max-width: 1270px) {
  #bb-tables.bb-canEdit > h1 .bb-hide-when-narrow { display: none; }
}
@media (max-width: 1114px) {
  #bb-tables.bb-canEdit > h1.bb-blackboard-h1 { white-space: nowrap; }
  #bb-tables.bb-canEdit > h1 .bb-hide-when-narrower { display: none; }
}
@media (max-width: 1088px) {
  #bb-tables > h1 .bb-hide-when-narrow { display: none; }
}
@media (max-width: 942px) {
  #bb-tables > h1.bb-blackboard-h1 { white-space: nowrap; }
  #bb-tables > h1 .bb-hide-when-narrower { display: none; }
}

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
}

/* Desktop
------------------------- */
@media (max-width: 979px) {
  /* navbar becomes unfixed below 980px */
  .navbar-fixed-top, .bb-chat-messages { margin-bottom: 0; }
  .navbar-fixed-bottom { margin-top: 0; }
  .navbar-fixed-top .navbar-inner { padding: 0; }
  .bb-chat-messages, .bb-puzzle-round { padding-top: 0 !important; }
  .bb-chat-footer { margin-left: -20px; margin-right: -20px; }
  #bb-body {
    padding-top: 0;
    padding-bottom: 0;
  }
  #bb-tables {
    section {
      padding-top: 0;
      margin-top: 0;
    }
  }
  #bb-sidebar {
    .bb-sidenav {
      /* unfix sidebar */
      position: static;
      width: 100%;
    }
  }
  .bb-hide-status {
    position: absolute; /* unfix */
  }
  #bb-right-sidebar {
    /* unfix right sidebar */
    position: static;
  }
  /* fixup fullHeight stuff */
  html.fullHeight {
    body { padding-right: 0; padding-left: 0; }
    #bb-content {
      & > .bb-topbar {
        position: absolute;
        top: 0; height: 109px;
        left: 0; right: 0; width: auto;
        padding: 0;
        margin: 0;
      }
      & > .bb-puzzleround {
        position: absolute;
        left: 20px; right: 20px; width: auto;
        top: 109px; bottom: 3px; height: auto;
        padding-top: 0;
      }
    }
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
  .container-fluid > .navbar-fixed-top {
    /* compensate for 20px of padding on container-fluid */
    margin-left: -20px;
    margin-right: -20px;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  #roomName { width:85px; } /* narrow room name input */
  .bb-omit-when-narrow { display: none; }

  /* fix up .dl-horizontal styles */
  #bb-tables dl {
    dt { width: auto; display: inline-block; vertical-align: top; }
    dd { margin-left: 0; display: inline-block; }
  }

  /* Sidenav */
  #bb-sidebar {
    .bb-sidenav {
      width: auto;
      margin-bottom: 20px;
      &.affix {
        position: static;
        width: auto;
        top: 0;
      }
    }
  }
  .bb-hide-status {
    display: none;
  }
}

@media (min-width: 480px) and (max-width: 979px) {
  /* re-fix the chat footer to the bottom */
  .bb-chat-footer.navbar-fixed-bottom {
    position: fixed;
    margin-left: 0; margin-right: 0;
    .navbar-inner { padding: 0; }
  }
  .bb-chat-messages { margin-bottom: 15px+26px; }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  /* Remove padding above jumbotron */
  body {
    padding-top: 0;
  }
}
