#bb-body .navbar-inverse .navbar-inner {
  background: url('/img/irongrip.png');
  color: #c4c4c4;
  strong,b {  color: #f5f5f5; }
  .messageRow, .actionRow, .bb-lastupdate {
    &, & .timestamp { color: #c4c4c4; }
  }
  .bb-breadcrumbs {
    padding-right: 160px;
    height: 40px;
    overflow: hidden;
    .bb-drive-buttons {
      position: absolute;
      right: 0;
      width: 163px;
      .bb-drive-link + .tooltip .tooltip-arrow {
        left: auto; right: 20px;
      }
    }
  }
  .bb-lastupdate, .bb-lastchat {
    /* add some subtle highlighting to tie the 'more' links to the
     * left-hand content */
    &:hover {
      background: rgba(0,0,0,0.1);
      border-radius: 5px;
    }
  }
  .icon-bot-on, .icon-bot-off {
    background-position: 0 0;
    margin-top: -2px;
    height: 20px;
  }
  .icon-bot-on {
    background-image: url('/img/robot-on.png');
  }
  .icon-bot-off {
    background-image: url('/img/robot-off.png');
  }
}
#bb-body {
  .timestamp { font-size: .65em; }
}

form#joinRoom {
  margin: 6px 6px 0 0; /* properly center search field */
  .input-prepend {
    .add-on {
      color: #666;
      -webkit-border-radius: 14px 0 0 14px;
         -moz-border-radius: 14px 0 0 14px;
              border-radius: 14px 0 0 14px;
    }
  }
}

form#nickPick {
  @label-spacing: 130px;
  &.form-horizontal {
    .control-label {
      width: @label-spacing - 20px;
    }
    .controls {
      margin-left: @label-spacing;
    }
    .form-actions {
      padding-left: @label-spacing;
    }
  }
  .gravatar { margin-top: -52px; }
}
/* ensure typeahead is shown over modals */
ul.typeahead { z-index: 1099; }

/* fixup alertify styles */
#alertify {
 font-size: 16px;
 form { margin: 0; }
 #alertify-text { margin-bottom: 15px; }
 input { padding: 4px 6px; height: 100%; }
}

/* google picker */
.picker.modal-dialog, .picker.modal-dialog-bg { z-index: 9999 !important; }
